# TestNG-examples

./: .gitignore  .project  README.md  TestNG-Session-PB.pptx  TestNG-XKE.pptx  pom.xml  testng.xml  testng0.xml  testng1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite-Listeners/: Batch-Listeners.html  Batch-Listeners.xml  testng-failed.xml
test-output/TestNG Examples/: test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.testngexamples.DataProviderExample1.xml  TEST-com.automation.testngexamples.MyFirstTestNGClass.xml  TEST-com.automation.testngexamples.ParallelTestExample.xml  TEST-com.automation.testngexamples.ParameterizedTestExample.xml  TEST-com.automation.testngexamples.SampleTestNGClass.xml  TEST-com.automation.testngexamples.java.DataProvider1.xml  TEST-com.automation.testngexamples.java.SampleTestNGClass.xml  TEST-com.automation.testngexamples.java.TestAnnotations1.xml  TEST-com.automation.testngexamples.listeners.TestListener.xml  TEST-com.automation.testngexamples.selenium.BasicTestNGClass.xml  TEST-com.automation.testngexamples.selenium.DataProviderExample1.xml  TEST-com.automation.testngexamples.selenium.ParallelTestExample.xml  TEST-com.automation.testngexamples.selenium.ParameterizedTestExample.xml  TEST-com.automation.testngexamples.selenium.TestAnnotationExample1.xml  TEST-com.automation.testngexamples.selenium.TestAnnotationExample2.xml
test-output/old/: index.html
(+37 files in other folders)
